@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    overflow: hidden;
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    background: hsl(210, 46%, 95%);
    align-items: center;
}
.cont{
    padding: 30px;
    box-shadow: 5px 5px 100px hsla(0, 0%, 88%, 0.589);
    border-radius: 10px;
}
.grid{
    margin: 0.5% 2% 0.5% 2%;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows:repeat(2,300px);
    gap: 24px;
}
.cont-1{
    background: hsl(263, 55%, 52%);
    grid-column: 1/3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;

}
.cont-2
{
    background: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
.cont-3{
    background: hsl(0, 0%, 100%) ;
    grid-column: 1/2;
    grid-row: 2/3;
}
.cont-4{
    background: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
}
.cont-5{
    background: hsl(0, 0%, 100%) ;
    grid-column: 4/5;
    grid-row: 1/3;
}
.pro{
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.pro h1 {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.667);
}
.pro p{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.516);
}

.pro img{
    border-radius: 100%;
    height: 40px;
    width: 40px;
    
}
.cont-1 .pro img{
    border: 2px hsl(264, 84%, 70%) solid;
}
.cont-4 .pro img{
    border: 2px hsl(264, 84%, 70%) solid;
}
.cont h1{
    font-size: 20px;
    color: white;
}
.cont-3,.cont-5 h1{
    color: rgb(0, 0, 0);
}
.cont-3 p{
   
    color:  hsla(0, 0%, 81%);
}
.cont-5 p{
    color: hsla(0, 0%, 81%);
}
.cont .par{
    font-size: 15px;
    margin-top: 30px;
    color: hsla(0, 0%, 81%);

}
.cont-3 h1{
    color: rgb(0, 0, 0);
}









@media only screen and (max-width: 800px){

    *{
    overflow: visible;
}
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .pro img{
        
    overflow: hidden;
    }
    .cont-1{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .cont-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .cont-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .cont-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .cont-5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    

}